spring.datasource.url=jdbc:mysql://localhost:3306/goldblum_db?serverTimezone=Europe/Rome
spring.datasource.username=root
spring.datasource.password=HediAnsgarBittermann85
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect